In [1]:
from pathlib import Path
import datetime as dt
import pandas as pd

In [2]:
# name csv path
world_inflation_path = Path("world_data.csv")

# read csv
world_inflation_df =pd.read_csv(world_inflation_path)

world_inflation_df.head()

,"Inflation rate, average consumer prices (Annual percent change)",1980,1981,1982,1983,1984,1985,1986,1987,1988,...,2019,2020,2021,2022,2023,2024,2025,2026,2027,2028
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,no data,no data,no data,no data,no data,no data,no data,no data,no data,...,2.3,5.6,5.1,13.7,no data,no data,no data,no data,no data,no data
2,Albania,no data,no data,no data,no data,no data,no data,no data,no data,no data,...,1.4,1.6,2,6.7,4.8,4,3.2,3,3,3
3,Algeria,9.7,14.6,6.6,7.8,6.3,10.4,14,5.9,5.9,...,2,2.4,7.2,9.3,9,6.8,6.3,5.9,5.5,5.2
4,Andorra,no data,no data,no data,no data,no data,no data,no data,no data,no data,...,0.5,0.1,1.7,6.2,5.2,3.5,2,1.7,1.7,1.7

In [3]:
# rename column
world_inflation_df.rename(columns={"Inflation rate, average consumer prices (Annual percent change)":"country"}, inplace=True)
# set index
world_inflation_df.set_index("country", inplace=True)

display(world_inflation_df.head())
display(world_inflation_df.tail())

,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,...,2019,2020,2021,2022,2023,2024,2025,2026,2027,2028
country,,,,,,,,,,,,,,,,,,,,,
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Afghanistan,no data,no data,no data,no data,no data,no data,no data,no data,no data,no data,...,2.3,5.6,5.1,13.7,no data,no data,no data,no data,no data,no data
Albania,no data,no data,no data,no data,no data,no data,no data,no data,no data,no data,...,1.4,1.6,2,6.7,4.8,4,3.2,3,3,3
Algeria,9.7,14.6,6.6,7.8,6.3,10.4,14,5.9,5.9,9.2,...,2,2.4,7.2,9.3,9,6.8,6.3,5.9,5.5,5.2
Andorra,no data,no data,no data,no data,no data,no data,no data,no data,no data,no data,...,0.5,0.1,1.7,6.2,5.2,3.5,2,1.7,1.7,1.7

,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,...,2019,2020,2021,2022,2023,2024,2025,2026,2027,2028
country,,,,,,,,,,,,,,,,,,,,,
Other advanced economies,24.9,15.6,12.8,11.5,17.4,15.3,5.9,5.3,5.6,6.1,...,1.1,0.5,2.4,5.6,4.3,2.8,2.3,2.1,2,2
Sub-Saharan Africa,no data,no data,no data,no data,no data,no data,no data,no data,no data,no data,...,8.1,10.1,11,14.5,15.8,13.1,9.4,8.2,7.9,7.4
World,17.4,15.1,14.3,13.5,14.1,13.8,11.9,14.7,19.7,22.9,...,3.5,3.2,4.7,8.7,6.9,5.8,4.6,4.2,3.9,3.8
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"Â©IMF, 2023",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
# list rows
world_inflation_df.index.values

array([nan, 'Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola',
       'Antigua and Barbuda', 'Argentina', 'Armenia', 'Aruba',
       'Australia', 'Austria', 'Azerbaijan', 'Bahamas, The', 'Bahrain',
       'Bangladesh', 'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin',
       'Bhutan', 'Bolivia', 'Bosnia and Herzegovina', 'Botswana',
       'Brazil', 'Brunei Darussalam', 'Bulgaria', 'Burkina Faso',
       'Burundi', 'Cabo Verde', 'Cambodia', 'Cameroon', 'Canada',
       'Central African Republic', 'Chad', 'Chile',
       "China, People's Republic of", 'Colombia', 'Comoros',
       'Congo, Dem. Rep. of the', 'Congo, Republic of ', 'Costa Rica',
       'Croatia', 'Cyprus', 'Czech Republic', "CÃ´te d'Ivoire", 'Denmark',
       'Djibouti', 'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Eswatini', 'Ethiopia', 'Fiji', 'Finland', 'France', 'Gabon',
       'Gambia, The', 'Georgia', 'Germany', 'Ghana', 'Greece', 'Grenada',
       'Guatemala', 'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti',
       'Honduras', 'Hong Kong SAR', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati',
       'Korea, Republic of', 'Kosovo', 'Kuwait', 'Kyrgyz Republic',
       'Lao P.D.R.', 'Latvia', 'Lebanon', 'Lesotho', 'Liberia', 'Libya',
       'Lithuania', 'Luxembourg', 'Macao SAR', 'Madagascar', 'Malawi',
       'Malaysia', 'Maldives', 'Mali', 'Malta', 'Marshall Islands',
       'Mauritania', 'Mauritius', 'Mexico', 'Micronesia, Fed. States of',
       'Moldova', 'Mongolia', 'Montenegro', 'Morocco', 'Mozambique',
       'Myanmar', 'Namibia', 'Nauru', 'Nepal', 'Netherlands',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'North Macedonia ',
       'Norway', 'Oman', 'Pakistan', 'Palau', 'Panama',
       'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Puerto Rico', 'Qatar', 'Romania',
       'Russian Federation', 'Rwanda', 'Saint Kitts and Nevis',
       'Saint Lucia', 'Saint Vincent and the Grenadines', 'Samoa',
       'San Marino', 'Saudi Arabia', 'Senegal', 'Serbia', 'Seychelles',
       'Sierra Leone', 'Singapore', 'Slovak Republic', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa',
       'South Sudan, Republic of', 'Spain', 'Sri Lanka', 'Sudan',
       'Suriname', 'Sweden', 'Switzerland', 'Syria',
       'SÃ£o TomÃ© and PrÃ­ncipe', 'Taiwan Province of China', 'Tajikistan',
       'Tanzania', 'Thailand', 'Timor-Leste', 'Togo', 'Tonga',
       'Trinidad and Tobago', 'Tunisia', 'Turkmenistan', 'Tuvalu',
       'TÃ¼rkiye, Republic of', 'Uganda', 'Ukraine',
       'United Arab Emirates', 'United Kingdom', 'United States',
       'Uruguay', 'Uzbekistan', 'Vanuatu', 'Venezuela', 'Vietnam',
       'West Bank and Gaza', 'Yemen', 'Zambia', 'Zimbabwe',
       'Africa (Region)', 'Asia and Pacific', 'Australia and New Zealand',
       'Caribbean', 'Central America', 'Central Asia and the Caucasus',
       'East Asia', 'Eastern Europe ', 'Europe', 'Middle East (Region)',
       'North Africa', 'North America', 'Pacific Islands ', 'South Asia',
       'Southeast Asia', 'Sub-Saharan Africa (Region) ', 'Western Europe',
       'Western Hemisphere (Region)', 'ASEAN-5', 'Advanced economies',
       'Emerging and Developing Asia', 'Emerging and Developing Europe',
       'Emerging market and developing economies', 'Euro area',
       'European Union', 'Latin America and the Caribbean',
       'Major advanced economies (G7)', 'Middle East and Central Asia',
       'Other advanced economies', 'Sub-Saharan Africa', 'World', nan,
       'Â©IMF, 2023'], dtype=object)

In [5]:
# drop rows that are not countries
world_inflation_df.drop(labels=['Africa (Region)',
    'Asia and Pacific',
    'Australia and New Zealand',
    'Caribbean',
    'Central America',
    'Central Asia and the Caucasus',
    'East Asia',
    'Eastern Europe ',
    'Europe',
    'Middle East (Region)',
    'North Africa',
    'North America',
    'Pacific Islands ',
    'South Asia',
    'Southeast Asia',
    'Sub-Saharan Africa (Region) ',
    'Western Europe',
    'Western Hemisphere (Region)',
    'ASEAN-5',
    'Advanced economies',
    'Emerging and Developing Asia',
    'Emerging and Developing Europe',
    'Emerging market and developing economies',
    'Euro area',
    'European Union',
    'Latin America and the Caribbean',
    'Major advanced economies (G7)',
    'Middle East and Central Asia',
    'Other advanced economies',
    'Sub-Saharan Africa',
    'World',
    'Â©IMF, 2023'], axis=0, inplace=True)

display(world_inflation_df.head())
display(world_inflation_df.tail())

,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,...,2019,2020,2021,2022,2023,2024,2025,2026,2027,2028
country,,,,,,,,,,,,,,,,,,,,,
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Afghanistan,no data,no data,no data,no data,no data,no data,no data,no data,no data,no data,...,2.3,5.6,5.1,13.7,no data,no data,no data,no data,no data,no data
Albania,no data,no data,no data,no data,no data,no data,no data,no data,no data,no data,...,1.4,1.6,2,6.7,4.8,4,3.2,3,3,3
Algeria,9.7,14.6,6.6,7.8,6.3,10.4,14,5.9,5.9,9.2,...,2,2.4,7.2,9.3,9,6.8,6.3,5.9,5.5,5.2
Andorra,no data,no data,no data,no data,no data,no data,no data,no data,no data,no data,...,0.5,0.1,1.7,6.2,5.2,3.5,2,1.7,1.7,1.7

,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,...,2019,2020,2021,2022,2023,2024,2025,2026,2027,2028
country,,,,,,,,,,,,,,,,,,,,,
West Bank and Gaza,no data,no data,no data,no data,no data,no data,no data,no data,no data,no data,...,1.6,-0.7,1.2,3.7,3.4,2.7,2.5,2.2,2,2
Yemen,no data,no data,no data,no data,no data,no data,no data,no data,no data,no data,...,15.7,21.7,31.5,29.5,14.9,17.3,13.7,11.2,10,10
Zambia,11.7,14,12.5,19.7,20,37.4,48,43,45.8,113.2,...,9.2,15.7,22,11,10.6,9.6,7.5,7,7,7
Zimbabwe,no data,5.6,0.6,-8.5,-1.9,-16,10.7,12.8,-1.1,-3.8,...,255.3,557.2,98.5,193.4,314.5,222.4,128.1,72.3,52.3,20.8
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
# drop nulls
world_inflation_df.dropna(inplace=True)

display(world_inflation_df.head())
display(world_inflation_df.tail())

,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,...,2019,2020,2021,2022,2023,2024,2025,2026,2027,2028
country,,,,,,,,,,,,,,,,,,,,,
Afghanistan,no data,no data,no data,no data,no data,no data,no data,no data,no data,no data,...,2.3,5.6,5.1,13.7,no data,no data,no data,no data,no data,no data
Albania,no data,no data,no data,no data,no data,no data,no data,no data,no data,no data,...,1.4,1.6,2,6.7,4.8,4,3.2,3,3,3
Algeria,9.7,14.6,6.6,7.8,6.3,10.4,14,5.9,5.9,9.2,...,2,2.4,7.2,9.3,9,6.8,6.3,5.9,5.5,5.2
Andorra,no data,no data,no data,no data,no data,no data,no data,no data,no data,no data,...,0.5,0.1,1.7,6.2,5.2,3.5,2,1.7,1.7,1.7
Angola,46.7,1.4,1.8,1.8,1.8,1.8,1.8,1.8,1.8,1.8,...,17.1,22.3,25.8,21.4,13.1,22.3,18.1,10.1,9.1,9.1

,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,...,2019,2020,2021,2022,2023,2024,2025,2026,2027,2028
country,,,,,,,,,,,,,,,,,,,,,
Vietnam,25.2,69.6,95.4,49.5,64.9,91.6,453.5,360.4,374.4,95.8,...,2.8,3.2,1.8,3.2,3.4,3.4,3.4,3.4,3.4,3.4
West Bank and Gaza,no data,no data,no data,no data,no data,no data,no data,no data,no data,no data,...,1.6,-0.7,1.2,3.7,3.4,2.7,2.5,2.2,2,2
Yemen,no data,no data,no data,no data,no data,no data,no data,no data,no data,no data,...,15.7,21.7,31.5,29.5,14.9,17.3,13.7,11.2,10,10
Zambia,11.7,14,12.5,19.7,20,37.4,48,43,45.8,113.2,...,9.2,15.7,22,11,10.6,9.6,7.5,7,7,7
Zimbabwe,no data,5.6,0.6,-8.5,-1.9,-16,10.7,12.8,-1.1,-3.8,...,255.3,557.2,98.5,193.4,314.5,222.4,128.1,72.3,52.3,20.8