In [1]:
from pathlib import Path
import datetime as dt
import pandas as pd

In [2]:
#### all urban consumer data seasonally adjusted ####
# name csv path
cpi_cpiu_path = Path("cpiu_data.csv")

# read csv
cpi_cpiu_data = pd.read_csv(cpi_cpiu_path)

cpi_cpiu_data.head()

     Series ID  Year Period     Label  Value  1-Month % Change
0  CUSR0000SA0  1998    M01  1998 Jan  162.0               0.1
1  CUSR0000SA0  1998    M02  1998 Feb  162.0               0.0
2  CUSR0000SA0  1998    M03  1998 Mar  162.0               0.0
3  CUSR0000SA0  1998    M04  1998 Apr  162.2               0.1
4  CUSR0000SA0  1998    M05  1998 May  162.6               0.2

In [3]:
# drop unnecessary columns
cpi_cpiu_data.drop(columns=["Series ID"], inplace=True)

cpi_cpiu_data

     Year Period     Label    Value  1-Month % Change
0    1998    M01  1998 Jan  162.000               0.1
1    1998    M02  1998 Feb  162.000               0.0
2    1998    M03  1998 Mar  162.000               0.0
3    1998    M04  1998 Apr  162.200               0.1
4    1998    M05  1998 May  162.600               0.2
..    ...    ...       ...      ...               ...
306  2023    M07  2023 Jul  304.348               0.2
307  2023    M08  2023 Aug  306.269               0.6
308  2023    M09  2023 Sep  307.481               0.4
309  2023    M10  2023 Oct  307.619               0.0
310  2023    M11  2023 Nov  307.917               0.1

[311 rows x 5 columns]

In [4]:
# convert to datetime
cpi_cpiu_data["Label"] = pd.to_datetime(cpi_cpiu_data["Label"], format="%Y %b")
cpi_cpiu_data

     Year Period      Label    Value  1-Month % Change
0    1998    M01 1998-01-01  162.000               0.1
1    1998    M02 1998-02-01  162.000               0.0
2    1998    M03 1998-03-01  162.000               0.0
3    1998    M04 1998-04-01  162.200               0.1
4    1998    M05 1998-05-01  162.600               0.2
..    ...    ...        ...      ...               ...
306  2023    M07 2023-07-01  304.348               0.2
307  2023    M08 2023-08-01  306.269               0.6
308  2023    M09 2023-09-01  307.481               0.4
309  2023    M10 2023-10-01  307.619               0.0
310  2023    M11 2023-11-01  307.917               0.1

[311 rows x 5 columns]

In [5]:
# check data types
cpi_cpiu_data.dtypes

Year                         int64
Period                      object
Label               datetime64[ns]
Value                      float64
1-Month % Change           float64
dtype: object

In [6]:
# export as csv
cpi_cpiu_data.to_csv("cpi_cleaned_data.csv")